REACT_APP_ROOT_URL=https://janamelicharova.cz/wp-json/hairdressers/v1

REACT_APP_ROUTE_HOME=/
REACT_APP_ROUTE_ALL_CUSTOMERS=/customers
REACT_APP_ROUTE_CREATE_CUSTOMER=/customers/create
REACT_APP_ROUTE_EDIT_CUSTOMER=/customers/edit